secrets:
    secret:
        enabled: ENC[AES256_GCM,data:pB0fGg==,iv:S6G4vMyrAXNwsLxD8YcRsa2Z/XkIHX60qnP8FCo6YPo=,tag:qc9v/4FNvXWSkoRy2uvWag==,type:bool]
        stringData:
            PROWLARR__AUTH__APIKEY: ENC[AES256_GCM,data:CSbZdbfe89FIoXBSS6/w5sgT7Xk=,iv:hfpGM6+DL5JGQWiRELTH7bZjYihbXB+k1zg0kMyvPFw=,tag:X1VO3twXF9NDZrVRlMQbhQ==,type:str]
            PROWLARR__POSTGRES__USER: ENC[AES256_GCM,data:BDgDpXa7vNE=,iv:y23UX9eetk0N//oin/pkY8kFKeJmpRW3EuDAi0cT2lM=,tag:2mphMl/wCDMyDEHF0DFbbA==,type:str]
            PROWLARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:bnuQOIwqy1MMEuQCKZTCgfw5zXI=,iv:aaHP3JHj0Nydja/6elnaCDNqlff4/Pro22ApuxlrZkA=,tag:m08hqYZoRdyGlL60O27SJQ==,type:str]
            PROWLARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:h8GQNZ6CMlI=,iv:3MfM5sOzHlpIM+81cGhJwLf3h2HFm6aFTBNWDUUg8hM=,tag:8PtvC1GRNi+QNcyHF18IPg==,type:str]
    init:
        enabled: ENC[AES256_GCM,data:5vU6cg==,iv:gwDQl5WhudBvKHmBS2f9CbzX1jwzWubdCrOWmHDeR8I=,tag:J83scJG7XXtqLvewCRqFGA==,type:bool]
        stringData:
            INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:N6+/xgy+ozc=,iv:yEtuu3SzFRCwolKHwZD2jLD9xCPJL+FXHpuDpolk7PU=,tag:OIJpZajtcptg736IfgVt/A==,type:str]
            INIT_POSTGRES_USER: ENC[AES256_GCM,data:XFomgFXwr6c=,iv:hp2UxMFREd+chYYAj/dZvIjZxZxUrQGlKpHB85/rGlM=,tag:8fFyRzQ5W7WC4b5efV/xtA==,type:str]
            INIT_POSTGRES_PASS: ENC[AES256_GCM,data:BR1HhWA47DETiaSD9wTHXHLHBm8=,iv:/q0MhCGc6Zo/HmNS8OOM54TbQa8kmMm7lnYywlpKc20=,tag:S0r4yGIrdRmzc7lsz8vEJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17vr37cwjsguh08d5fkaxs3s6dnv9pq6q8qwmmp4ew6t8l6j72plqltuu8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bFF6bDZRc0dwMjdSQkY2
            cForVG1nNW9ka1NuR0FQaG9RVkFBbzQ5WDBvCnp5by9iTEVhUis2SEwzTWptZGcv
            THdoUE8vUU9hcDVPZ2NNMHlxNmdmQmsKLS0tIE5TcVpMNk1lRVZoalJMM2NIZlpB
            eGZ5UVc5WEFIMy9HblltZDNzdC8rRm8KdjrprgxDmor7aJM9bhF15h+iTihd6IbB
            y7mioH1/J0TZKPYnLKZETgZddYoK8se1NxNOC77ZFXNoOUeiHENuHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T14:56:40Z"
    mac: ENC[AES256_GCM,data:M1kgBbi5pxJb5i4bztVzXO3WEImvlm7sfR/DXEtzEi6Ufq7pl9vPGf8p3QVwY0BgbAsIjujhOHmy4kjCWPgNqx78SbstZ0zn7X5kpYjgNIOqCefXvgwbjfAqqMDqucjOKgwt5daG1ahE0mV9ry/oCMD0Q1OO89YzkWd9yBEQ55I=,iv:pTfDCqvUiGDXchhGFD5aKaqvNKGhKllUWPHeXNwqs4s=,tag:XjXqKi+4qtQgS0q634pdJw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
