secrets:
    secret:
        enabled: ENC[AES256_GCM,data:PXOtJQ==,iv:Aoah/Q0Vc+GzQ+JtPfNM+HEl6vtK/SJZQNEHPNBXD/A=,tag:KDF1Zt9E8Hef7p5nMlOVYA==,type:bool]
        stringData:
            SONARR__AUTH__APIKEY: ENC[AES256_GCM,data:XOefpPYhdLHZMbVRveiYr7KnUCU=,iv:KdbC1iw4wYCwUBLImPurrOdESJST3y90Y3FRocbWeB0=,tag:S5zKatBShI9Y0SYFsJvpDw==,type:str]
            SONARR__POSTGRES__USER: ENC[AES256_GCM,data:q54GCbLK,iv:yaHYgb4GDTjK6Dt4XVHay1Ow7YMKkIVSVWJ4FBYAT4g=,tag:hr+liaj0turU91tjtAMVwQ==,type:str]
            SONARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:yc+H0kxPhTUMDkHyLf3O1WaTNgU=,iv:wlce4jxlfWzHujWJzFtwNQV0OKdaFpNQ7NW+OEX2lPE=,tag:IgcFfWDVZBkTlcfU+fQvHw==,type:str]
            SONARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:DKw/OMDq,iv:1NRWNx3sZvrzWwn1EHo8q1r1Fq+4S+MoDFbErzdKn+c=,tag:KKNZbqHKmRrhxC5n0yJMfw==,type:str]
    init:
        enabled: ENC[AES256_GCM,data:cfsc8A==,iv:+EaxOw5qJqNY9XZObJhxO36ECvR6LQJATRhAXj3X1dM=,tag:8p46wdxnr0yow4p4JS7vFw==,type:bool]
        stringData:
            INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:mtvTZa0T,iv:LIm7D4Xf35NLHZFrkGjYaJi8y0hEn75fcPMPYQz5FRs=,tag:1/sdkfsgwCV3pagrJjzdgQ==,type:str]
            INIT_POSTGRES_USER: ENC[AES256_GCM,data:pkD8ab0S,iv:2sQhoIGRyxRyY51mkL24beGZP7iwNHriFjIVfWTpnNQ=,tag:GoXGwHQaEbQKGJdOlWmqUw==,type:str]
            INIT_POSTGRES_PASS: ENC[AES256_GCM,data:pZXM4odjKTfRzaYIB85c10wHV6E=,iv:PUcs+8qkCI0rrtHbjI8rooQlHzuP58UGl4kK/I22bhA=,tag:dXnqaDo5CoTi8upTEclxZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17vr37cwjsguh08d5fkaxs3s6dnv9pq6q8qwmmp4ew6t8l6j72plqltuu8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dERBK3pKSVBUMCt6aUVi
            WFZldmlNWlFKRCtQenU5cFlsTVZDTUlNZGcwClJZY1pxOU1CMWpFTzFIWVVrSjJv
            T3lMd3NkSnpreWxKVlU2bWJTWFpORWcKLS0tIHpPRVFmZmVkMjlSd3YrQ1lZZSt0
            clIrUVBjZDM0OHFlamVmTUVQb05ML2sKbrI8LRdyeMhAqRsJz8RLFWQbVVbROr8k
            ZiIrEncw4bDtfO/vUSwhZr3Tn+8+tdmDEw7qu8iHxh3nqYAYRW+M7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T14:56:40Z"
    mac: ENC[AES256_GCM,data:pIEAO5+XNab6GsBINShVcbeVgD1RBEPyuvXMmEcH7eBq0HyZKkPO5rM7yp2/rRwJfMgqWaDOBc5Rlfg5+z6rl2+feBAyZzO022Yhzy35MXqdBaNcBJK1Jm4gwng98I30nLN6D7LVZlTpwlSMPuEZ+x507ouxjf6/C9rEcH2eDRU=,iv:SGllRx0HxnSeKYgG4gDeiJ3ukOcRKbYmb3+4MfP/2AQ=,tag:FeffWrsvB+uL/4Tjtd3fBw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
