apiVersion: nfd.k8s-sigs.io/v1alpha1
kind: NodeFeatureRule
metadata:
  name: intel-igpu-device
spec:
  rules:
    - name: "intel-gpu"
      labels:
        "gpu.intel.com/i915": "true"
      matchFeatures:
        - feature: kernel.loadedmodule
          matchExpressions:
            i915: {op: Exists}
    - name: "intel.igpu"
      labels:
        "intel.feature.node.kubernetes.io/gpu": "true"
      matchFeatures:
        - feature: "pci.device"
          matchExpressions:
            "8086:1912": {op: "In", value: [""]}
