clusterIssuer:
    dnsZones:
        - ENC[AES256_GCM,data:npPSs9+ip7WGciA=,iv:MxsXzIr1lqenQI1OXaFQidgay379Ok2bJIItSfip0tA=,tag:HYUYHIGWzZnxIT1VD/bJ9w==,type:str]
    email: ENC[AES256_GCM,data:Eb+rFfdpVYrdghdvRQPKwwmD1DceO1SF,iv:Dm84p0F0s5vqGI7PqN5s4F0GSvI1RhpFZf2LqZo4zaI=,tag:TDbnB3QR26SD8z2LZFj0Zw==,type:str]
    cloudflare:
        email: ENC[AES256_GCM,data:LElc/Q79JhELO+fxsk90LUtorp4Lfs2a,iv:uLas8IEoduMutl0kZtatBgoGoXVXvprHgktr0NQj7sw=,tag:1g1O0Wph/rCfHT9fltUWLA==,type:str]
certificate:
    commonName: ENC[AES256_GCM,data:RbLuzpBbStWTwJ/+2G+2/perGQ==,iv:EoV0wj6d5Et1o9DdF2RWLxr+aGFwBB/+muS7C+Mgi6o=,tag:4EvHESqiwexqEMmhcJuxVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17vr37cwjsguh08d5fkaxs3s6dnv9pq6q8qwmmp4ew6t8l6j72plqltuu8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGczBGa3c1QmUvNktxTXVq
            L01lbVpWN0pxd2I0d0JxNWlwc004ZTE3b1VVCng5QUtxSW12cFQvekl2NkxqZ2Q2
            YVBNbTNWK2lWTTdud1RHZUxYUy9RaE0KLS0tIEc4bnYxUndZeGR2SmtEZDhMSDM4
            NVZvb1lUaTFyZWVBeUJ3MXFYeGtTZTAKQpZw4Ioi/UeZ9LzY9w9hgJH1lEqAPkh1
            M036uccuXU8aULMrBJUh7/6RNjdcsbFabm4Mti9dYbA698/6fIo7uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T02:46:52Z"
    mac: ENC[AES256_GCM,data:FGjB9vMqm4/Rq9ApPgteCMgsy39zBRyL3XQzrh4p5NXhSyFjPQl0YqzRNBqGb7lIh2T+KMk/626WICo91W9S6b8MRD08pzBKb8KQONSTP83SC8KZI1HU57hoH+C7wXHMd/MI+AqYfxyvODnMGZRUtzZPChwEnBzOh/0C0QkSYYk=,iv:rSypZacEoyqqsimSnpC5WQuwMXOpTME+9dcGVxZf+2Y=,tag:ywJXXbHyR3qhuObj7lMsHw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
