secrets:
    secret:
        enabled: ENC[AES256_GCM,data:ptUhIg==,iv:LBvH9OpDe5bok/IDM4MMYT6I+H2ojvrEIniM4uNoDZY=,tag:xiyAuCawmouIlPEGVHOYFw==,type:bool]
        stringData:
            cloudflare-token: ENC[AES256_GCM,data:PLuM5kn+6xj95qcRxe05w+6xQivlfzzo7duqMTTZ1SNolgfWkOZT/g==,iv:EN9a7dooJf9StcjkNJai/hX7ueDW0AZfuzviPr4zF0Y=,tag:GFNub7pm7c2EmoI98sYB1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17vr37cwjsguh08d5fkaxs3s6dnv9pq6q8qwmmp4ew6t8l6j72plqltuu8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5K1pFU01ydnNEeWdqZmVu
            S09OVTFjaHVhOUUyM2wyNGVsYVVZc1lBU0JRCnFKMWdyQjRXWFpSNFQ4Ym1EQy9K
            bHhCS3R1aGpPZEg0cm9OZEpnT0FxS2MKLS0tIEFibEJzeGUrbGlVeXpSQmhQc3la
            MlZ4cVc5anhXcnBIamhndEJmYlNMaUkKdo70xGEsWfNaDndmmYAy20sGSd0bv6oC
            gFiLWTj1dEOy4dq3GnrSeCEchybxAl/ig30oBHFmEdpUd/S+uUeaCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T01:58:53Z"
    mac: ENC[AES256_GCM,data:NmZ6jLy0xUWASVoop4NgNdjno7W2O5mOZ3Qb4PohDKw4frzSC/ctw0iih6bxgUr8n7pKKEcdI2JSD28I+oOpR3Q30Wrv6N7fv8zoCN42zcjhyanCmdKsxXCZJKRQJl2wiaIHvXxs4a4VARIJqPPfXYeI0wDin4nwnXqueNsnq+o=,iv:AOLrVD6oC4iQT0fc0qCZtBi0TtX/t6V+yMnZg5lZFeg=,tag:p7HF7R2gQfaq1QgB70dEVg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
