---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: homeassistant-sa
  namespace: home-assistant
  annotations:
    description: "Service account for my home-assistant"
automountServiceAccountToken: true
