apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ingress-route.yml
  - storage-class-local.yml
  - middleware.yml
  - snapshot-daily.yaml
  - snapshot-monthly.yaml
  - snapshot-weekly.yaml
  - backup-monthly.yaml
  - VolumeSnapshotClass.yaml