---
repositories:
  - name: bjw-s
    oci: true
    url: ghcr.io/bjw-s/helm
  - name: raw 
    url: https://bedag.github.io/helm-charts/

---
templates:
  bjw: &bjw
    namespace: stash
    chart: bjw-s/app-template
    version: 3.5.1


releases:
  - name: stash
    <<: *bjw
    values:
      - ./stash.values.yaml

  - name: stash-downloader
    namespace: stash
    chart: ./charts/ytdlp  # Path to your local chart
    version: 0.1.0
    values:
      - cronjob.values.yaml  # Default values from chart
    secrets:
      - secrets/cronjob.values.secret.yaml  # Optional: for sensitive data
