repositories:
  - name: intel
    url: https://intel.github.io/helm-charts/

  - name: nfd
    url: https://kubernetes-sigs.github.io/node-feature-discovery/charts


---

releases:
  - name: intel-device-plugins
    namespace: kube-system
    chart: intel/intel-device-plugins-operator
    version: 0.32.1
    values:
      - ./values/intel-plugins.values.yaml

  # - name: node-feature-discovery
  #   namespace: nfd-system
  #   chart: nfd/node-feature-discovery
  #   version: 0.17.0
  #   values:
  #     - ./values/nfd.values.yaml
    #TODO: I had to manually edit the DaemonSet to specify the nix store modules, if I update nix it will break again, I need to check if I still need NFD at all

  - name: nfd-custom-rules
    namespace: nfd-system
    chart: ./charts/nfd-custom-rules
