config:
    #ENC[AES256_GCM,data:iH7OpJGncMX54klYVxgojPE64E4Bcp7mQvWmT+b7GDcZSrXuyMhqz7qVCfNaGpGtTM3Ct2kb0aqM,iv:2kwF9T/1+T2t8MT+epGOnA3JguQ+J90BXheNlJRG/40=,tag:dYaWyLfr4hazjB0Cu8HEag==,type:comment]
    authUsers: ENC[AES256_GCM,data:ylimrgzTNVAyzaViY5OWnla54ilolsd8DRydlXmRUgUgQMYgNXJHDNAfLyy0lgmX4ld6z2w=,iv:lsDym8PjnJIeunLzzHYe6oDso1vNhMex4McZf+/EwcE=,tag:5n0vEEWroqFSjdzv+a2M2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17vr37cwjsguh08d5fkaxs3s6dnv9pq6q8qwmmp4ew6t8l6j72plqltuu8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByY1p2ZTQwbzlFQU05NzVQ
            aGxGbG10aHk3d2RqRklNcy9rNURYdTFHd0dFCmpxb2RwVmY1bTJraFpiYWxQeURn
            dGVZYm1Ud1B5Y3gxb1E1ZU91UjMwZkkKLS0tIDB3b0lWektlOHF6eDFaeStwL3lu
            T3MvajFUTC9ETk5SSU8yMUl6L1VJSncKLe5gQ5Y5QL/EfGF8b1grZQAzbfIINlbg
            ZKPNW3lmA0NWb9aTYai2dxcAYtfupeeKgivbFcNP8Ss9pquy5qQbjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-31T23:24:59Z"
    mac: ENC[AES256_GCM,data:DBzv13xNAeQGcJBD/h+JPlyOIatCI8tXpnJf/9Ieq+698K5BcDDo2hA4RsonBK320uFc9FdjMGv7QqbzmS9ia5D5B2tJtqqAiLi2cvvcZOLrB9p0rj/d8EiZtF65ZuN56OdZzXpRikF0iabAjLGpoXzALSc29KPERFrw+pPF3DM=,iv:PkQxW5X+v1OrFk4bGkYl4w7BjBRpImLxTfGPvBE3VlA=,tag:oAHl/CDa2x4gM/DdeQpFfw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
