clusterIssuer:
    dnsZones:
        - ENC[AES256_GCM,data:N7yOC3xJ8dibOMM=,iv:DUILYr8TCd90nEH/8UWVsiiZPDxh2ZYMkza+yIhGtQQ=,tag:zI2HSl5Dbm/XBxqrdbr7JQ==,type:str]
    email: ENC[AES256_GCM,data:uo/jgHVM1ULJnKqkshcnCA/IUS6cSOPF,iv:RoeMqg4FWcM3Vh0zfrAdBVNbsXJkk/sykpky6ZCnJF8=,tag:BAMRkrWJpVErfuxrOdqWwA==,type:str]
    cloudflare:
        email: ENC[AES256_GCM,data:xqvjBoTKzOxAYEQZdI/EelhtQyXtP0wy,iv:rNq/7lB5UmhWAIokU8JD4YKHdnnkdqybXP9aP3yGar8=,tag:rcrIvXtawg0wanwD9CnLUg==,type:str]
certificate:
    commonName: ENC[AES256_GCM,data:YHIAytzHdTwL66LRuBjFKqJzoA==,iv:W8gL0SjYBgvH2rTqUGndgUUlioys9LntOM0UGJrOsNQ=,tag:U6MuQmSUqEAriChn+0gNIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17vr37cwjsguh08d5fkaxs3s6dnv9pq6q8qwmmp4ew6t8l6j72plqltuu8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRjNhd1VPMEJrYlVVbHFW
            T1hOcXpHSmVrQjZQR0syalp5OGVBM2RjS0E4Cm9SS2hQd3ZPaU9Gb3l6OFZoT0tO
            N3RSNlZyM3dzcUExeFRha2NQMDdaWEkKLS0tIHBhcnJtMXQ1K2g1M3VnL0NqVk43
            VWJ3QWtIa1dwSEF5Yk1wUElCbkJybVEK0x1TSGf0ZXD4rsnfkjQsktThJxwmEFSu
            bpPiWJX5byJYqtaOLt3ktRH2d7/pk1m06flucZOxN25F5fBYQL5RMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T02:57:56Z"
    mac: ENC[AES256_GCM,data:bEeAIYLf0NHvuasZqvrnN0E6IpIsbDxMTTDMgzAOICdEMgb1uwZtW/RS+mVPpy/2ztaHuvgb0BbFazIJuL8/7jURJ+9ZkORYZl566ved5dOL5gP1Vcgw0WYreUozcC7l7+bGSvNF67m7H1HLYjma5TkbxKdiZ9MwohrDx4PnXuY=,iv:xKVgwQ1VuoBXpFlgkFZiOFHXqkDnC4rXjqRViKq7Dtk=,tag:Qmt9fH0fNXQkVVDI30yPew==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
