tunnelSecrets:
    base64EncodedPemFile: ENC[AES256_GCM,data:m6L4n4nRuX6Kmm0k99UWx64Q4nGxf/1ql5ufZvlqRqC2tqhAQHd7BLblXmHURLXA/8TqQwwkNs7dB88Z7Aq4YaqJ6WqcBtEI+bHvs4REanqM7a9FtXpHVwqF7OWdwtDN1mvdRqYoeO18oZVnPW0ysjSRYGWRhIYWlLoV34LtogX/7hPTe0JzEMiUYTZtUO4pTicuAYpiuZedYK/bIhuAMl5rGENCAwkzAe5I23v+CZSYtLsY532363BXhyML8MeOqcXtuLREZFINF4J90boCn13qrhW4fPzKuop51myq+gPDHzB0F95SJRmj4A0g74LipKAEgsKy/ZlSmMz81d+YlN9Vy+Do0wnyqJWCRY7w5MIHYVnFHVuuqmrNG3c4dnMYu2SuGsEzwdlIUZYC8S+nIfmxFDqxrmRcW/4KK87ah0EgYjAAAK/i9sHXE7KUsVR/Vgt+n6sA60gc2S4Slo0XCRrGCyI=,iv:n1X7cP1dijaobkT4qWJ22UwZ6xvdIbTW7/0nfzZIIYs=,tag:Wa0C1BGGuqj/EZj5LA25Sg==,type:str]
    base64EncodedConfigJsonFile: ENC[AES256_GCM,data:G7Q/CVq1bBypjhjpKiTKSs7YA/SLNTCfx7O8Va0v7e5T21SGFabznyjUXgpCvzp/LK7bPee6l5fsxx+6debm7ESjZbIQhlhNwnsNB16JwAAjpW1UXMfv4HBXDr+SKAVguQWqOtVLJG7cKin78uEpaZJBTxns88/WbY9FbtKGBolFdpSs7coFzBohW/Rh8ZpMWgux3enpyl62PGD9iUEK+pwHpgtAV1v8ejCVugv9SUE5xGW6TMipqVUhY2fVnvchiTxJmNbjfbpTdm3BNN1Y0K1vLqy+0gw6Hr6mONOZKWWRI8U63MhoF6rtle8=,iv:73Gk3/jindWjh+jt+sAy5KMfSfjUy8D5Rd/UsrScI54=,tag:S8bi+JA07DSibX8NaZ5kdQ==,type:str]
sops:
    age:
        - recipient: age17vr37cwjsguh08d5fkaxs3s6dnv9pq6q8qwmmp4ew6t8l6j72plqltuu8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLS1N3VUhuYkF1STYwTlpt
            RnhpeGtzK2R2a29WMDJTazQ0eFlzTVovR3pJClNsRVZiVDNibGxtTjM2YTQzVkdh
            WWlFaTQ4VXh0b0Z0L2RQSm9POEkxTkEKLS0tIFJuVXpRd3dieGt5Vm5sQ0xoYzFI
            eDhWWkNSNGJlSXZQcjVpNkNyU2lCbW8K4Sr7mpyXEyqgCBNbS3fsPB4PsM1r0dvm
            xNSU3g9WYNZ7Q1dz/HoBbetqXppPd7UTsC+acH/i7m02s72Ws8EMrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T07:07:58Z"
    mac: ENC[AES256_GCM,data:sFH9xNsyqG0ygWki1VGejBr73wjRKyGkq86nu91vRnmjnCNMc0/vqIpDfAjlhReus0Yo/w8E3l7Jp1IGJWPe5s2jc3NOG6fD9AtbJ2EVhTk/rwQCoc7u9UDJap2LF7DwTq9cyXB7szAIGavy0bb0NZC6bfQxTuIlt1r6dEZRe0Q=,iv:x0ZFFl8RAUrt0RbH3BfMxDBin08bZoVKX7d4U5/4dgg=,tag:A+SQpneqJ1wJWvJoiBGQDw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
