apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster.yaml
#  - service.yaml
#  - secret.yaml

labels:
  - includeSelectors: true
    pairs:
      app: db-cluster
      app.kubernetes.io/name: db-cluster
