telegram:
    bot:
        naguiarBot:
            token: ENC[AES256_GCM,data:hp9MAsJj61LQjf9Wl0h7F0T5YmuFTSdxZcl/AfDFHPt2LiGy+No70+hcTCJw3g==,iv:O7GpY2hcuh9K5QSliNik8BR97PlMw8v6b0nl6Egu55Y=,tag:Zs5hNZjXUCxcK8P7+UOIEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17vr37cwjsguh08d5fkaxs3s6dnv9pq6q8qwmmp4ew6t8l6j72plqltuu8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLc24xS1R0dkR1MCszYmVL
            MkRQQ3cvb1R2Z083ODI1bllwNnJYY05XUTBzCkVpcW5sKytFOVRPZEtMT0YxN3JS
            bEo5NUNlMW0xNDJrYzlxRlBUMTFGVHcKLS0tIGxsM2s3UCtiVVhuM3VieXcvSFRz
            TTVwdFlSUFpScHMvbm05UHlGTVpNdkUKQXcwFwRBWhVid8Kymfw3cAV34UwJH3dx
            Z8T+5MriSc+b0QosO8V8/LH0ed5NuAEx9rpTfHUTBZDCBaimRDGYIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-12T14:47:02Z"
    mac: ENC[AES256_GCM,data:ufuMhe4o5KQoeQaGrriZ2EAKAk1+k2BP+IqVxV+77B5UtOQf/ybMZEfzpMVskzfDI4TTs+SW09iONoGp87N3Vv7z8hvLPjbGcRzp2kAOEMY/TZ9Ao/cxokwhOS6dbbWOO+fLxX1jJFTWBW8VAVFk23Rzh+Z8qaquRrVCeybLzPM=,iv:f3lUJ/ZknRN4ld8+hfonabwHKgLXVU+RM3dGp+vE9R4=,tag:IKoH/RqVGOSso2bFLu/2lQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3
