apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: snapshot-daily
  namespace: longhorn-system
spec:
  cron: "0 3 ? * TUE,WED,THU,FRI,SAT,SUN"
  task: "snapshot"
  groups:
  - daily
  - default
  retain: 6
  concurrency: 2

---

apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: snapshot-weekly
spec:
  cron: "0 3 ? * MON"
  task: "snapshot"
  groups:
  - weekly
  retain: 4
  concurrency: 2

---

apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: snapshot-monthly
spec:
  cron: "0 4 1 * ?"
  task: "snapshot"
  groups:
  - monthly
  retain: 3
  concurrency: 2
