providers:
    file:
        content: ENC[AES256_GCM,data:zJP5bwzJcRP1cmdLk/hwQHRyNJQQxZaGn+ue7pxH3FiNGZYTKnVjMLXc5EUO6hhw8eb2aeRKvne9OeLd9Zfq0wcJJPzPe+HpO+PJg1BIS+UlLcGJpXxBrGRNuDnAwZRPXKw0Ir0LmlqhR99tDikaHnJEr8bOaAl93riQi6982qpBJxJn7gwrj+IVzcVl/LRleIXtXua8XVJlPwCgepEvDjpc1MljWWW6IwKk5tqL4H23sWnGIve0QrCDi4YZj7SiCXax34dzSzA+TR87Au60xTroS5aiQOVj8jg60Yi2BS2NXf1DolBIvau1oVItAYe20VmudGZoEPDBwhZtphEHFycWoWjsJZhlKUpqYuAIFRbPB1NMkZkusV+uiVak+Tz4H4PdSYPS/9zilXtcyclAB0FJATlfjQ70eGW5VrQ1GTp7VZoxkvy8SZLPzVxT3m40dempa/HGxutuZ5pDxWOEZKfYIdH1dL0SGnU/y7rgBzYp7H02KcQ/Qn/6xvQ2w140fMPcK8ckl9w9mEVtl7U+0kQaNdtH5JVcTJ6TqYlfMsktFpDy3sD7A3YCPfyAo6LzJEd7+9JsA/JKuBJQXwYB06CHgr/q1E3v5gHhSgv66oadWtJMFO7qgUro2XkdVLjqBBT4k5EEptj0v26v5VsCrMRYQHB9UukBuDO2C0stj95KGUgHD31BcqA9MhvI+4Izp0Cjx3Ik8AqME+ci/7hpE6YLaEPvgPhm6e3jUKUofglXITF58csxMNYOJ95Konn0n0sUPxIuRYY0nxYtTuiJ9W3ifwCKigxKMQ7it5w8++Fuqkk8ywyw1E4VBWkI8HtBPgkFfj6EdC/IjWYex0a/B85Mq0gMyE6X/D0oH7doWFihmnmUMeuwDq8s,iv:O/QiJAPAztBUjh5TDqJt1u//ULaL2Ws/ZXwTSqhPeOk=,tag:FpP4AQl72O9cMK3sMwHd6Q==,type:str]
#ENC[AES256_GCM,data:f8yG+zkV3OzbQ6SNVeLRB6rcdRPlS+C/TiHgA9WBDQ==,iv:AuuEmTEUMJUeDdBH0RWTY9+/aN3BJVGKphZDLMNInV4=,tag:JhzEFbNqAiDlCPQSwhdoGQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17vr37cwjsguh08d5fkaxs3s6dnv9pq6q8qwmmp4ew6t8l6j72plqltuu8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3cllWWUgrYWJjOVVwMk81
            WFRndURaUVlRYXB3eW4zcWFKY2RVL3VNRTBrCmcrRjQ3UUFGTVpZOS90T2tXZm54
            ZUlwTUwzYml3UitWcHYrenhWL0d0bmsKLS0tIGNJYTNhRUsrYWh3amNudVh4UlNh
            dEo0N2UvT2ozV05WTE5mVnd3a3J1bFEK7gwMwF77ukBmq0RW112vBvIM7MbjQpPy
            VE6CZyM6QkRKbbHGRiqTvhgtGu7YatBKmxg0RcT+9yGMnTzNcXHp4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-09T21:14:26Z"
    mac: ENC[AES256_GCM,data:8CIqHHmWEdpKFkgKTb5a0kVjrIWU0bH+B01DPf47l2A8906ZZHen6uTA9bPOL71i6pt1B7rQ+pytxJu1XK3Wk3N/LxaGxAg/66tzOpPRUhRng31RYUjwBBEAd4VvBpvrZ/UEI35aB6zPZawSUN2GFENTcSAJ+zsFd7qb3udOoMc=,iv:/dc2pyvllBxXs3iuqQmfWUFr9J4CAQvV6a+AHNltmIY=,tag:+ZP82Aty7tciryyvuPTSew==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
