secrets:
    secret:
        enabled: ENC[AES256_GCM,data:/sjymg==,iv:9zo641WCGGWxaFV+c2Xl95GUawBZ6KZ+Ut6eEYMcGho=,tag:s4tC7TGWgw4r4XQp86Q9Ng==,type:bool]
        stringData:
            users: ENC[AES256_GCM,data:peRZ15ThI6hHE+pVuPprB5VOdEwHNqQXds1BsbUPtXB+OTLCHoKWzJlwlgRh,iv:PyEYCxFIcPjszIXiDLn/Vlt9ViTRNJcdMQaU3AOJy64=,tag:njrQOi6WhstMxzpV1CfIWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17vr37cwjsguh08d5fkaxs3s6dnv9pq6q8qwmmp4ew6t8l6j72plqltuu8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNjJ1RU9qSG9kZERWUjJr
            QndBcDlRSzNCVmptQ05PL3lIZ3NkRVpjeFdvCkFWbm50dWZwYzRvcGJlQjQ3OGp1
            Y1ZJRjN4ZGp2YVBiM2Q4VmZYMGRCOE0KLS0tIGRoV04xT2RlSGFoa1pTKzZXSk0x
            MGMrSVdnQS82S2doa1QwR2pZNmgyZjQKye0uXY1QLkbhJ8UYDwnl7HnxK3vlX02A
            2MELWc+SUlCUq8HuinKEYFRR+f1aQ+LRvkM2StVPE9Ay2RQ5zQhL7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-06T22:46:36Z"
    mac: ENC[AES256_GCM,data:dB7Gs1HFhAcI5DQQXzUbbSCmtxWmxiWN3pwfWJgzDIscnp8PYFI61bw0ziWZXiby6xZRMVyilMLnVsKAaB4KxmHjucPWX/XziOTJyaCO7PN2Dx8t57I7YRn41Yack6FQclhnGPU8eDEyMKr0ueEjDPlS/6fKu9KDOLIZN1t0tmA=,iv:LXhIuSBMzojGGhSqB8T5XrrY/+taEADajX4LJCs3Az8=,tag:waSKb1fHcMouN+xi5P0yQQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
