adminPassword: ENC[AES256_GCM,data:OshpvG+gdYAX1a8xz9A4a5ZML8+o4Ysq+g==,iv:KTEaaluftg4azXZgOKfHV/2xTMoV9w0rqUStDCobkTI=,tag:zNXqOeQS0l9idDI2U3MRjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17vr37cwjsguh08d5fkaxs3s6dnv9pq6q8qwmmp4ew6t8l6j72plqltuu8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4a1h2d3lwVlBaNXZ5UWNj
            TmZOY2haWFpCdGp1QzJwZ2U5aWFwWkk3SUZNCjdlODBkT1FVT3lrY2RHVzVweXUr
            K0Fva2lzZ0VFM2s0M0F5UVMwQVJEeUkKLS0tIE8zZDh1ZlRMUEdKTTRYSlVjTmx0
            Zi9qMHFsbDBoN3RMZWZVQlJkR0lHcWsKWLhMUJexqSUVoEjkwBDI0yGyLP22dV7u
            QFNv9vNTAgYDgRthhL1WcseiVMKorGjIiKj4pVZNX5ZYVQCbPtW9tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-07T11:03:13Z"
    mac: ENC[AES256_GCM,data:jWBdOZXR0/QxCu0rF8TG39WBQIuvPNakKBi64gPFT8Kfwbe+D6jrtk4v0cTFAf/G+PDUt64kESusJJYYSGtOED0734BAinIOH4nzGVAuu6xpR1kiQAM/lQsAGBakjcSo5TyRXr3eV0dEmuBqAH2nL0h43eO3k0IUE0SbgoUVqYw=,iv:D1kDw62exRjkbXU2UCKHXq767HYyVP+3XQConacwiI8=,tag:eguCr7Dogv4jHPdAJ65Zzg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
