auth:
    admin:
        username: ENC[AES256_GCM,data:maKO8uDa+w==,iv:CzzQWNz/Oky+X0tUiN1j4QC2fWq0T/mQeDlrBuQOFiA=,tag:pgn81R3UEyfgwrxyYQrHCQ==,type:str]
        password: ENC[AES256_GCM,data:49STN8KxSiCr7MbW,iv:IHtTTokSziO40vFdnPFb4UtfFrkD/TeKPavgj/103+0=,tag:uhbl48sYECtLyoQr3Z/maw==,type:str]
        token: ENC[AES256_GCM,data:zs5vhZq3/GdivOrcLHyCf2MaM8w=,iv:p7BdvcnFVmVOSlGQn3DT6d1rVkOsgJCehd5fhYePebA=,tag:NjHadYPWFa9UDJURoooFjw==,type:str]
        org: ENC[AES256_GCM,data:Cvm1lQ==,iv:EfNEm8ldoN1OkpCpiv7gLHJojOtRyTZAsYnS7rLYF50=,tag:FadC4ArB5SJpomqd4aGLjw==,type:str]
        bucket: ENC[AES256_GCM,data:jiVDcQ==,iv:crY19vFlH12r6lLP1vkCvdMP/WzFnUpIj2Tzv5tCWZI=,tag:LUAFmmIQ1FmNlnyCOeQ4zA==,type:str]
        retention: ""
    #ENC[AES256_GCM,data:SZvzHC0R6lZkQzTfIfusn9mEzOWM1+0u9IocfTjXQ4HOQK2OPgNmNj6UupfopVzl4DJwjPzW8HRBAacDkBZens6nfG2IHmQbWAFfqLGCFu8vqyQIBUC+sQN93PNT/QoxCmhpsNzSzYaq/G119UwOpJNnT7RbHta652IsPfM8Yn88TXIe2JITcIrbtVb5e65pmJZzJjLP3sqFdCthDOkRa2CHREGKyvPev0pTJmul/7WmfNbsjt3eK6l8uYHnZ8KAqCRNL5jLWrCs1LrNoV5pFfKZ/MJjWixp/PQFTSI/2DQ/Q3pUxxp3ykIEouAPLxtnx0r8U1p198CGdzP6ZXG71GbN8Ma00w5yzW6dCtH3gONxcuqQSlTJLbcvFSAipbi6rxk=,iv:7bLaChr9DHDfPZ7Cn0z9CSyknCoCNcGijSCTmYh80hk=,tag:JM888nq9rO3sdoL2AAC81g==,type:comment]
    #ENC[AES256_GCM,data:5G5rCLx1w9f42JwqaDIblpyPl9wqWOlo8k3A9yYNn9lq34OJOKqEBwZwzJAS1YOucrgrgWee5vAGbmYr0I1XyqvLDlGLIM/KcAU=,iv:1bPuPNzT0Swy9IsavHpSLP6u1agrt+xOUWPscTTb/0I=,tag:mu+B8M2XHHw0dtQVCW2aZg==,type:comment]
    #ENC[AES256_GCM,data:YHN85vEkiXGAmThMVQOZK4N/EvwFSSoO8OzOCMCAkjFWRGGePyH24UQaHv0cVPf2ChiCiI7wXwWEie5hxntkQ+/MMOK2EjAg4MsNcFU=,iv:7Jd+aTEZC6h8KOurHiZNG3S4gX/Ln6z7a9Q+ZtiRVSE=,tag:G6h5d9SiH6tOrXCMbJbJtA==,type:comment]
    #ENC[AES256_GCM,data:fjIZmXTTeX8=,iv:ouRrV2BtpPX5S3xZ8VPD4vbencmV9pgZzJOk2NPW4nM=,tag:telTw5eAE06827F7hzmU6A==,type:comment]
    #ENC[AES256_GCM,data:FT5HglMevwVpjCIpw4DN3SvhtafPiF+RLYwUqPZcEU5hM947fKy0lrhQr9blj0pjV4wyAHIb6JkjzZ1qLOpdm6mpMhprUe9XhRq8umgmEoUiLIQC7AK2MXekrhI=,iv:VBB0Mr7SRRDg1aojEOAX27fsGzy9uhYE7eTYRyHfGRI=,tag:n7rpEtBolfScXSRCCJ4xoQ==,type:comment]
    #ENC[AES256_GCM,data:iQ==,iv:uQHci29UnaJU2SwJQT0A2Q74VWovkoG1Anrf5B8BY0U=,tag:Hf4MfrgpAjwExKblcvD5Hg==,type:comment]
    createUserToken: ENC[AES256_GCM,data:dypBtUM=,iv:MYD+9XeaLSXsMU/BO6MuhzXht7HVxwjYiQwzS8DutB0=,tag:oH3lfg/7T1owuiVH9TomXQ==,type:bool]
    user:
        username: ENC[AES256_GCM,data:BZyx4Rzvxnie+mYcLKo=,iv:b+MCoQoijt+FmALtSCRFvJaqNRVWX8EUZzAGa6U6zPU=,tag:/QF/dUYWcOy7Q5nP9h4bdQ==,type:str]
        password: ENC[AES256_GCM,data:Y6mJvrlmR/BAmK8m7is=,iv:+l5p8vmxsh6vQPcg2Wsdv1DiRoRSP02ZwfjD6HBm9nA=,tag:QZyqgd6c1CH3xnD+RjuEFw==,type:str]
        org: ENC[AES256_GCM,data:VYiscg==,iv:RAIP6JvourC1dOMABD8YKHbEnNpGTTnSTZ0MSpb7rBY=,tag:hLmOktxOcMJQFRt3D/e6Ow==,type:str]
        bucket: ENC[AES256_GCM,data:C/ImPBJP4LmuE21IXQE=,iv:V1CiRYk+6fFCnlf6LP/gP288VGGO0tnaVpOVSXKTvTY=,tag:fqW6ckuydRbF5M90QzHm3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17vr37cwjsguh08d5fkaxs3s6dnv9pq6q8qwmmp4ew6t8l6j72plqltuu8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeGtWYXkyZVUwKzh5VXdk
            MEZvUUJUak1NR203L3c2M0FCZ09IVjdxaGhZCnFCRU4rcEdpendPZXlLVzkxZ0hu
            SncwQ05BTWh1UTU4ZUNva2JUQlhIM2cKLS0tIGovSldyM1VzcThrRXE1K3RFN0tX
            QjJBQjBSOEg2eHY2ZWtSV09BMVAzeE0K614+Kjr96xd4cHGD5fqHoiZoa3V4uo0D
            SqeLCsDcCs6SvQMkD2hYEabtMqKKO4YvjzvkmEJKqEKxNloY8q9WDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T02:23:24Z"
    mac: ENC[AES256_GCM,data:m43nIEd5H9HXu6qqmwGxoGwhlFEKWzXte9fsO2IRjBv3dg9oTbossQM1i9SFCqYdxo4SCZwkMiWxI94G1oLIyccOuZsK8KvNVI1c4FYUrDOmapwGHTz3dp3qHHWE7CYYDzgXStGO3s5QEhCyPBMRALs5Euw3AXs/Qx8aqa22t4s=,iv:NI2eTPrm7zQ5C5abXqGmZiAj6E4r/Dq0qV03DvkvOqs=,tag:gbABzEVVQ2RDBDAiHMLTpw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
