setDefaultUser:
    enabled: ENC[AES256_GCM,data:h1C/QQ==,iv:MZ3GdlPlbVF2zcNjdfi1XOJYIVtWU6ZHFa/o7n5vHpU=,tag:5P02/Ei8fOuSSWYBYbtXyg==,type:bool]
    user:
        username: ENC[AES256_GCM,data:Wba/uwvObg==,iv:UB5NvVj5cNs1rUbhDNBxVki8QiDzZF/xV05UnGz9ixo=,tag:NZpDz4F9EmrmsFJLbmh7Zw==,type:str]
        password: ENC[AES256_GCM,data:0DK83Cvw2/L9Q7p9,iv:+i3+D/Rh03eoC2wk/s6/foONM2KwAGRXtqxTfIFOgzM=,tag:2BAF5vom6LgALgNsGjGV6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17vr37cwjsguh08d5fkaxs3s6dnv9pq6q8qwmmp4ew6t8l6j72plqltuu8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMkNNelovSnpPdzBFbHFP
            bGlDaml5TkNsSG1ZZndRamZ0REwzNThoR3pZCkdjQWJ5dkE5ZUtqZE0yQVBZSzRR
            MjJWM05uSGpjZVNSMmxpSWxVVFdvM00KLS0tIDBrNkNFRDB6aThWS3Zsd0lPZ3Zp
            R3BYMzkvbEh0azBvV2xEQ3E2SlhWVlkKWQ7/LOYQxWTPtyvQ5SVdnu+z3e9WtShp
            UfDzZwqgSt8FhWTOu86ckGIZit2gnEMx68t5Sjl0cnTwcf8++iYFhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-08T19:02:50Z"
    mac: ENC[AES256_GCM,data:p46d+VZX77EXzqMG7LvZSl40Tb4rwEv7UU6v8TuamvWl6CZXTrm76F+yl4CZgFpZD+GO8WfATG10XAmkTxix6vRH4RaUkb8B+iTjtD/yGZOpxesEIEbJemwo4si6Mw3YVnrW+MlckKr1GHZFWilI8xCl8HchKEBzKJhGLT5W8Os=,iv:ICR/hPGpzzAwkIvHbWBPtoF4Opx1AnWqIveQRDGz9p0=,tag:iSnyGmB3FW2ZakqtaZMMwg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
