controllers:
    open-observe:
        containers:
            app:
                env:
                    ZO_ROOT_USER_EMAIL: ENC[AES256_GCM,data:J0CWAwaPiScnaE7qSuiTDuie1w==,iv:OzsM/wrZ/opEJqdOmLdr+kwKGp75f/6Sp6ypABFJVLs=,tag:0ALXxt3ZzhG7iZMEkYqDsg==,type:str]
                    ZO_ROOT_USER_PASSWORD: ENC[AES256_GCM,data:cz6/2NgUsidT4YmQ,iv:X+YF6Rnc9bUT73b+cWkQxZbnAwCTaPOYBy5t4XQDGV8=,tag:fT33ZmKbm5+BP96eypXf0A==,type:str]
sops:
    age:
        - recipient: age17vr37cwjsguh08d5fkaxs3s6dnv9pq6q8qwmmp4ew6t8l6j72plqltuu8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMjdKZkQzUE43c1RxcWMv
            R2xTU0d3Ull5OVNWakJxSmNnVERwQitFdGtjClFXaHlKR0lRYytTM09QRWd2VGFI
            OVk2SDc3bWFmQktrMGx5ejFhTlhVa2MKLS0tIFMyeGdnUlViUHNxUkdocVFqUmVI
            cmVuZ2xCNFVLb1BPaXZVc3dzNFZUMzAK++joQPgPNQtjXyzDLztuQTX+awBoR5hO
            W0Yi2Pl4cdbfC3azKuYKS2ZLlrjPQ+z9D0W0RmS7pJCGlEPPBVhvLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T08:00:16Z"
    mac: ENC[AES256_GCM,data:/23CkHttkgJVgUgRArenUXSnw/vo/02sFoMvypGpblVsuC+4DJMFeLSMVlQMkV29PIjdOC61vfnra0JUJI7Zn3cSTMrDuKwDH0rrrA979Zvv4advf6h+HkbjWgir4Hmzf9tJF0zMrwT5Bnpdj6pmJmCqCFRZDXPNeb6Y4ZvtuZc=,iv:Xa2nFpZwCTFfi1g+qWSApvBg/zIkQ0pMYiWaPH0DrXE=,tag:9HJ3s0KELQzzPExxXGrZXg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
