controllers:
    open-observe:
        containers:
            app:
                env:
                    ZO_ROOT_USER_EMAIL: ENC[AES256_GCM,data:+9T3Qy+5vb6VZ4q4qkTjcto=,iv:2cmOTeWu7xPH3otAoDUL/g+MYAQsOYFi5a9ofy5ro+w=,tag:Wv1csuDIX1B3BF6aZw76rA==,type:str]
                    ZO_ROOT_USER_PASSWORD: ENC[AES256_GCM,data:xrlrS2i+77M=,iv:V7oNfnfelyESaFHoT3xxzBsf+XVj2gkoE5cs7Ai+JxQ=,tag:NkYWGEVcFCCOvcV7R8A+tg==,type:str]
sops:
    age:
        - recipient: age17vr37cwjsguh08d5fkaxs3s6dnv9pq6q8qwmmp4ew6t8l6j72plqltuu8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdk0yTk5ia2JOY1VNSG1j
            S0x5TnhFRVlQSlVWelBiU25sUVVTWU5VZ1VnClBwUXVYclQ1citnSWtKODVOQTJm
            eDFSYzNuWDdzV0xJcUNRQkJHeFZKY2MKLS0tIDE4dUd2QXpaT3N1VTNyU2dpb0pE
            b1p0N1NTNmhSY0ZmQ2JCSGVrTCt0dFUK8hXT5TkD2xH900ow8t8vl7H1VX1vUcZo
            zdurWx69/0WLweJAxwYGBQm37kkwZk42LGjhPhYr6euIfpuAG8XCDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-26T05:08:53Z"
    mac: ENC[AES256_GCM,data:i14tuoxWnwsxsRYX5kTrTXaBbbBy28geWrjA1Qh3VMoK6iIsnx9BzkaSSFk3oUs/YxKFQEQotoAfiyyy2jE7n0c5Xhdd19DSFTU2TlKzzBmvCgHHX+EpOjdlZpFHuhOyjnZKJNDH71l3Xr8CAvANXVk30WF9U2vCW7dG/A3S5Q4=,iv:aHIbZMVqRlc0NlfMPkGapR+eRwoNeZaYnTGfmbZEAbw=,tag:1B7tHsp0dWb4okX+93K5IA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
