config:
    exporters:
        otlphttp/openobserve:
            headers:
                Authorization: ENC[AES256_GCM,data:NuMaThv8sJbW6jieUgPpuisqgQfgHq9tZqbQqzMtdWymHXsqEzDElhl6Ny7TeA7hBAtWuuqX,iv:pUokydvkrYTQaOfNBZxIesFAdLFoevvB3frZJOYDW5I=,tag:QC3GJ/mxkj1ERl49Y+/H1Q==,type:str]
sops:
    age:
        - recipient: age17vr37cwjsguh08d5fkaxs3s6dnv9pq6q8qwmmp4ew6t8l6j72plqltuu8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWFdQR3BHajJlaGZRQUwy
            Uk8rZWFtem9WMTNVUGk3TVYyZnV5RWJhRUVRClV6YnY1bENJV3lVZWxZQ1B4Q0ND
            aTJtd1VFZEpDalpJOC9RaW9maUJYTWMKLS0tIExNMFFITFhwcWJuUGxXYnV0cWpQ
            eGVQZU05bkIwTE1KZ1pmWWZNMlBiSjAKj8GD+BcHXIH5PJuqD/4EN+XRQ07q2FX8
            yl8DA1hXXEJ2InP1phKfgWJcOw1hQ4dTnMOS+1C8v35h1nK1Xxm6Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-05T08:12:11Z"
    mac: ENC[AES256_GCM,data:Cl9hzrWuE3468uSquNed3CEF4ePccAEpD2AzJWw2dJIc7s1TugEeGrSvCbGEsa1/aWJkJYANaFjcgeicFEMSiX/H7wzVIHkrs2dhOqueka+znUdB8glEHeXbb1/HL4pFpWwSTA3aAk/LRwKRgpBV/kIqIe0mAASGOwwTCbk0crM=,iv:vI9UxFbIItpTRZQ1Wgouhpx6GC2k9gv2xhstuNv7aWE=,tag:GUEtQpirvMfP1JCIw1vSpw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
