# nodeSelector:
#   kubernetes.io/arch: amd64

manager:
  devices:
    gpu: true
    # dlb: true
    # dsa: true
    # fpga: true
    # iaa: true
    # qat: true
    # sgx: true
#   image:
#     hub: intel
#     tag: ""
#     pullPolicy: IfNotPresent
