repositories:
  - name: influxdata
    url: https://helm.influxdata.com/


---
releases:
  - name: influxdb
    namespace: influxdb
    chart: influxdata/influxdb
    version: 4.12.5
    values:
      - ./values/influx.values.yaml
