#ENC[AES256_GCM,data:BON+/gRm3djKwgiPR/piJSOPmZKoC7u3Ynj+gZo7q08LGkBqrAMls5P0Lne3spaSmorl2D8UbrZOQadXt1PZRS4+j7p/Gy1IszDu4176edI=,iv:2BYCIae8jjZIVoFvMs9wGXsX6bYR5xfsM2Bw1eWPK4k=,tag:AWa+BZPhuM3bYRwTgDUG4Q==,type:comment]
#ENC[AES256_GCM,data:fHNFcWxICqDWtyO5GrDVx7S1V7ojGMU+XLLl5/otd8OPGxMYB5cbnKTTKMRBDr5pomTBvrtsxZg9SmFBrX5I1KTt6KqFsKZ6Ogya1Nb3AgfPPH7b,iv:S4sRzN/1rFPAESZ4YhDQMrNkLz4gsbVpSbA7SgO/uU8=,tag:OtXMkKn0CX2H8U+4BTfyvg==,type:comment]
main:
    #ENC[AES256_GCM,data:D3wWU2Tg9ZdpqjRC5osWHYS8kcaeJ4BUokLG7tJFoOwai+YWzWEFnTzCqY+YHjk73o10hCPuOUmlrRAyA+N9nAQd/xnQUpPcdZotE1Mbt/s0SLUGhA==,iv:vwRxKKhM79UNoJ1jFjfbrpZFd1GU37OLFKjRBtfveJk=,tag:9D1THyD2oAESGL7XF28DhA==,type:comment]
    secret:
        n8n:
            #ENC[AES256_GCM,data:etPIn6tnP8CpEW+WUxSHnItDWRg3VTWgbF227+l4/z/cu8cD91vcHgAAAv1aoUdgcA==,iv:qknOJBbwEa9KJG9NPuu+YmTAKNuwx0dp30OXKFqz7YA=,tag:YsI3kF813Ag2PnyTHsdZ2A==,type:comment]
            encryption_key: ENC[AES256_GCM,data:4xcIDGM/rMXjM9/y,iv:PqmFiSAqaLJky/sgedkn6JDY1XZ+ZxcpZ/h6hi1OTU8=,tag:jNLICCx7qU44M78Iy1+ycQ==,type:str]
sops:
    age:
        - recipient: age17vr37cwjsguh08d5fkaxs3s6dnv9pq6q8qwmmp4ew6t8l6j72plqltuu8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1QnRlMEtnRXlWRTM0a0cr
            ZWsvL05YRTcwMit4cjJQR3FsOW1xbzZ4UWxrCjZSUEVvNXpUNkNRR0tRUlEzbU1R
            ODFEQTFlUzE0V0VPY0tYS3ZDejQwUVEKLS0tIG55QjJsSi90TVhvditXMVN5K0Nt
            c0VzblRERFFFeVM5MHV5ZXlUaWh6ZTgKvxT7yT8ll1pd/3zk6RutO2HfvIuNSAiv
            bW6unf7Eo2WRmXSmbOeWlaRIa7d4koy+7shHmaclAx05aQl9V8u55g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-21T20:08:55Z"
    mac: ENC[AES256_GCM,data:Cchj4Bs8esovWcHLBnkb7oScQRSeSduhz98jFCGE+riw5Qy8yereRV2R0V9idPFIKyCevyB4P2mD0kQq18yz/hKtTlqCcAtWD2MPFY5P9p9kSqYo6P2kScLrXwTzSBnOmV7LeYooYcLCZrhrTD70z2mBndcmi+9qF2xDw1ncOac=,iv:2nz1ec6+uRqibyNs55p3n8xGFSML02kU+2AxBXaPWd0=,tag:ylawDmundBH4XaG0tgSIIw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
