secrets:
    vpn-credentials:
        enabled: ENC[AES256_GCM,data:UEBN0Q==,iv:FiCPkWf7/+BsVDS0hGWSKMuAeJVa1Uz65md3g5n9UGE=,tag:WoHE49Fy6n2eJ7TB+tr0pQ==,type:bool]
        stringData:
            #ENC[AES256_GCM,data:+VCUor6VahMGQykEV2nMsb9cbKJmgZBI9KqqRbWUoH2q0LDN,iv:PHhn3cJOgidCRA0Zt6PAr3SWJw/MdGAHwS7RQ7Z5pOs=,tag:5tSpDhaCG8D0F0DhtCeFXQ==,type:comment]
            wireguard_private_key: ENC[AES256_GCM,data:HYKJ/LFzghbg8/B+sP6B3RPqj9uy2pfOYR2OcPMHUw==,iv:AX9KE4wLHSjg1MH7+O8aVB/9GAhdHbiAlwX6fn9XcgQ=,tag:/INCT27t246b0XHHDOMSIw==,type:str]
            wireguard_addresses: ENC[AES256_GCM,data:FxIsDjeP/FRsfnM9sxxJDBXgqoO5NwB6s1vePw==,iv:0N14cFFrVwyszc+cRYU4WLBoPZWG7yWpffKJdrNQjTU=,tag:Zkyx0x8lOs/n+kQXMazkIw==,type:str]
            #ENC[AES256_GCM,data:gNNl654XYpA4bFy86ejgfveoe7uRoM11Cmm5hF+UUyYOSdnNz+NBN5MLI+mJEK72dRYSNMzkMZKUzzihcRLRHGWcYyu1liXQhSdPh2Rlxw==,iv:Ed/CyQ6PyWh/s+Ze/e5DDqHPpkBxAmwG/k5Aw+5MxwI=,tag:/n4N4qz1ol1yn7Fyd65tSQ==,type:comment]
            #ENC[AES256_GCM,data:6gQef0egxCAey5GdVlTBgIezLfeLTx/sWxHgjcNpAQ==,iv:NQ0kigVmNs9ZMTyxxGNLCpEpTiEnk0xZ1R5xThCOQig=,tag:El5N9JhkYjRE+OkjP0mgvw==,type:comment]
            #ENC[AES256_GCM,data:1Cl44Nnzyv8hurArgz9Kl/6JFuwQHnWJlTdsgitjfPQciA==,iv:LCtzDg7G9FqBl8eO1qSkqHjodLiwk1patjI+Xrl/7m0=,tag:TFc4oFS5jQQmQGwakGYErg==,type:comment]
            #ENC[AES256_GCM,data:dpWl7wmJ2Iwen1ms4RzvN8aZ8Kf5C/qrbwcFee+7r3mrFVfH95PkI4QozkNCv/BMzP+2aVQ00irjWaJAdmVeY4/nY/WMX/BmtpeWgVYhJEd4HbqMaRU=,iv:h7dPyamBomFfsItSHgyIrnoD0UOxZNhPsbtyRMuOBI0=,tag:Zd9DU8xTsjBG9FURrzMlRw==,type:comment]
            #ENC[AES256_GCM,data:JJc1tKIo9ayH4JGCOJLG0T+Dt5462PUEGjQ=,iv:CdX8JnhwKQuMJJGgqlu214vhDDJ/sQU2WVvE7QqPLss=,tag:n1Is53wrOK+aeowtUWiwCw==,type:comment]
            #ENC[AES256_GCM,data:ViqpoHF5F6x6zUNbgnDNugVavhRuQxVg/QM=,iv:ZeuJbW283kOhrH3XSfVnIC64uLAyCF4zwo3y9ZnYaCQ=,tag:WuW191fWCsosxfW5szerCA==,type:comment]
            #ENC[AES256_GCM,data:wPV5xgIHpX9DmiyhCTot37tP5fWOlzPTm+lFnfrP3/RftSuWMPY=,iv:s79LuiBqGfTFE4rihp/qBhGim4v+1kN4qfB/QJHmf6o=,tag:6D7oO3LPDDyJSN8rjx5L4A==,type:comment]
            #ENC[AES256_GCM,data:7LbwoJOuZTWk7yQI70uT3xtifDh8n5SvNUcqSKg=,iv:xs52p0oNz6n8lul/6WcZczbTelo/mYBpefTAE/QdEJo=,tag:jYXli23QHOeWt1scEOsVxw==,type:comment]
#ENC[AES256_GCM,data:GWWaWsVAhl2YFoEd9DCuZAzrmB5jSV8rJct1CGvuBD+dy11cUcafXJUgM7dzKu0+kPWBXVNMkw==,iv:kJ+BMRRegrt9dLJYO+QN3Omr1ed89fXmX5c0489KQsc=,tag:DbGYf9RqymXjX12t/1jajg==,type:comment]
#ENC[AES256_GCM,data:aNEKun1ehqH+bq53gQZQ8wVgKMbO27V7bsm1mtfB9gkWjPhv,iv:R2M5WJkk7HkxGEPLM3+H0jmdgqVv12c9zmllZvlnXBU=,tag:zkkFuLMA5ZHpbmCP9E/Vmw==,type:comment]
sops:
    age:
        - recipient: age17vr37cwjsguh08d5fkaxs3s6dnv9pq6q8qwmmp4ew6t8l6j72plqltuu8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMmdKZHlIendmQ1ZaYWlG
            ZmI1S1hDWXpQcGV4RjEyK1dtVUFrWVlvTkE0Cjd5SVYydDd2MFUxMzVDMW93b25E
            UjlRRjloeUlNbTRCT2V4TCt4SDFVSWMKLS0tIE5xSC9ZM2tld2IrdEZ3U21Wd3dI
            V2t2Rmh3NHZuQW12N1Y2cEQ4OUM2TjAK4R1qSgKyRhWRntNFdeTxUgT+3YXn1MO+
            Niv+3j7nMD+RPWzQeQ7jx8+QyAnqCo81AocBwyPZzCqZJ/TGXN2+ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-08T17:30:26Z"
    mac: ENC[AES256_GCM,data:i70CwCVTdxZC/nEg9UaVL+AAChjvp/iGb1x/WxGVtPpizWOin2uF4miafwRsocqCvIxZ33VGe8ewu3mBrV+UJ/Gg9n+0lqDEIsFEzOHExaU2vb11QbWjjl21EFIORqLk7ybnj7V3tUuS924s931BvuCHmBs+Y78gch5XMsjCFUk=,iv:qGxzvCIafdT7+xi8jT2FRdp7jeLBB6A8fsFozDQl1D0=,tag:1YOIie1+vyYmaI6OoSFLHA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
