secrets:
    secret:
        enabled: ENC[AES256_GCM,data:yUBytA==,iv:h6k0cnJDvwQu18PSZWhA+jVJvJclyV603/II/yekgLY=,tag:fd4XLTvTTIrDnbofePKGfw==,type:bool]
        stringData:
            PROWLARR__AUTH__APIKEY: ENC[AES256_GCM,data:YSYqj8i8wMfm+W7QBY/E3aFbeeM=,iv:nYMjGPE5HUf2RkWP0ArL11DZxKrUz192ZXSMgf24z8A=,tag:S1VsYAtsUOKZfEdtADcMvw==,type:str]
            PROWLARR__POSTGRES__USER: ENC[AES256_GCM,data:xZV3aKpdSVk=,iv:Hzm3yGmcZljuR584rZ4EmtEmhHSEJeBuNDkblMEPVrA=,tag:qjUsLrJAckamUBKsB1noaQ==,type:str]
            PROWLARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:Bk26xUV8Sh6LdTDECaHxKveL7Xs=,iv:L9ehmAEFl/ti+kF8eWU0rvZTLbbszbFENyKh9Slgi+0=,tag:2svXdbKWgJSMjoaIRapsSA==,type:str]
            PROWLARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:Zid1D0xuNT0=,iv:7auDz9FrwVVXpkJCcmpujrQHT1Q8Whi/B8+XnKVLnIE=,tag:HCdnupiNss+V5eKcmd1I6Q==,type:str]
    init:
        enabled: ENC[AES256_GCM,data:+N8Nzw==,iv:hna3wk3/D9uHCvAVjv0lQ8jFkNZLodluMoiPkizqfbY=,tag:h5OoO5gvlBowOMR/egDi6Q==,type:bool]
        stringData:
            INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:CbaeHWg0tXk=,iv:7hATAQp86OdkjSPlw1HDUthgcyYWxLOJUsXzn2z1dDE=,tag:Fn185mkmCKbuoKtAc8SVGA==,type:str]
            INIT_POSTGRES_USER: ENC[AES256_GCM,data:mikNnDADO6g=,iv:4rctw/x+0Ozjwl8EO25KODHPc1run3/H8WPZdD1ZdNY=,tag:WPIO++GCAFwioVqTO0M40w==,type:str]
            INIT_POSTGRES_PASS: ENC[AES256_GCM,data:Ibw8uav9DAGA0jnDDgX07yCYOxw=,iv:gLKPohsjU3DKvJuhjQMLWRaE3G8ikU6sydBBRCTpk5o=,tag:ulznXV3R4wGgQsNecu8ejA==,type:str]
sops:
    age:
        - recipient: age17vr37cwjsguh08d5fkaxs3s6dnv9pq6q8qwmmp4ew6t8l6j72plqltuu8x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0M2FXeGF0dnB2VUZzWUZy
            TmlSa3huMitFdEpNM0tsQ0duVVJRSnpMRzBnClg1ck5SY1VJakF2RXBERGRiTGNM
            akRSQW1zUXVzL042aXpHME9UWmJwSUkKLS0tIElmdzJEc3dicndjSmV4V0lVZk83
            aVpXOUlSdFVuZFU5K29qbndTL1JjcXMKgM/EzChJmPEtQ2NyO0q1tVBf5Ijo/+Dg
            T4U1BdmVSRLX72T/LPyEqmWJvWwRh+ig8+GCbxkNLzyjOwEyBorOTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-29T15:33:37Z"
    mac: ENC[AES256_GCM,data:nq2oIfIUCznLOQWQtEkkqQwW8iebB1YaPaRLF3h9/oQKkyaBOWEJmveOxRraJq5/++FCdD/hLgAajGhgjlKi5hUbISO9wLfXmuhMA02NqApnbiimxc3BU1ophmmUHn12NSvBv8ztZqf2FCSZ6Z3ABnbmd4u3iZB6/L8kpXAcvoI=,iv:eLSdPpAVMhovhABQzbYPp0l8Zu3kFYDFU0dQO2BhR+U=,tag:VNuxMEkuJ0pi9ol8BGQ3kQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
