---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudnative-pg
data:
  POSTGRES_SUPER_USER: asd
  POSTGRES_SUPER_PASS: asd
  username: asd
  password: asd
