#images:
#  # kustomize edit set image mysql=eu.gcr.io/my-project/mysql@canary
#  - name: mysql
#    newName: eu.gcr.io/my-project/mysql
#    newTag: canary
#  # kustomize edit set image myapp=my-registry/my-app@sha256:24a0c4b4a4c0eb97a1aabb8e29f18e917d05abfe1b7a7c07857230879ce7d3d3
#  - name: myapp
#    digest: sha256:24a0c4b4a4c0eb97a1aabb8e29f18e917d05abfe1b7a7c07857230879ce7d3d3
#    newName: my-registry/my-app

# kustomize edit set nameprefix foo-
namePrefix: ""

# kustomize edit set namesuffix -bar
nameSuffix: ""

# kustomize edit set namespace myapp
namespace: cloudnative-pg
